{
  "name": "homework-2",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start" : "node index"
  },
  "dependencies": {
    "express": "4.17.1",
    "http-errors": "1.8.0",
    "pg": "8.7.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}